<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 18:08:18 CEST 2023 -->
<title>FormsAndLists</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="declaration: module: hu.pizza.pizzaproject, package: hu.pizza.pizzaproject.components, class: FormsAndLists">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">hu.pizza.pizzaproject</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hu.pizza.pizzaproject.components</a></div>
<h1 title="Class FormsAndLists" class="title">Class FormsAndLists</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hu.pizza.pizzaproject.components.FormsAndLists</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FormsAndLists</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">FormsAndLists osztály.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.VBox)" class="member-name-link">FormsAndLists</a><wbr>(javafx.scene.layout.VBox&nbsp;adatokBox)</code></div>
<div class="col-last even-row-color">
<div class="block">FormsandLists konstruktora.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPizza(javafx.scene.control.Button,javafx.scene.control.TableView)" class="member-name-link">createPizza</a><wbr>(javafx.scene.control.Button&nbsp;kilepesButton,
 javafx.scene.control.TableView&lt;<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&gt;&nbsp;pizzaLista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pizza létrehozáshoz használt funkció, ami egy formot hoz létre egy VBoxon belülre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.TableView&lt;<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPizzaList(javafx.scene.control.TableView)" class="member-name-link">createPizzaList</a><wbr>(javafx.scene.control.TableView&lt;<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&gt;&nbsp;pizzaLista)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ez a funkció kéri le az összes pizza adatát majd küldi tovább a createTable funkciónak, hogy az létre hozza a táblázatot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.TableView&lt;<a href="../model/User.html" title="class in hu.pizza.pizzaproject.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUserList(javafx.scene.control.TableView)" class="member-name-link">createUserList</a><wbr>(javafx.scene.control.TableView&lt;<a href="../model/User.html" title="class in hu.pizza.pizzaproject.model">User</a>&gt;&nbsp;userLista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ez a funkció kéri le az összes felhasználó adatát majd küldi tovább a createTable funkciónak, hogy az létre hozza a táblázatot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#orderListCreate(java.lang.String)" class="member-name-link">orderListCreate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;BASE_URL)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Létrehozza az order táblázatot, abból a listából, amit a backendtől kapunk vissza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/PizzaDto.html" title="class in hu.pizza.pizzaproject.model">PizzaDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pizzaUpdateForm(hu.pizza.pizzaproject.model.Pizza)" class="member-name-link">pizzaUpdateForm</a><wbr>(<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&nbsp;modifyingPizza)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ez a funkció hozza létre a módosítandó pizza formot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/UserDto.html" title="class in hu.pizza.pizzaproject.model">UserDto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userUpdateForm(hu.pizza.pizzaproject.model.User)" class="member-name-link">userUpdateForm</a><wbr>(<a href="../model/User.html" title="class in hu.pizza.pizzaproject.model">User</a>&nbsp;modifyingUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ez a funkció hozza létre a módosítandó felhasználó formot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.VBox)">
<h3>FormsAndLists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FormsAndLists</span><wbr><span class="parameters">(javafx.scene.layout.VBox&nbsp;adatokBox)</span></div>
<div class="block">FormsandLists konstruktora.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adatokBox</code> - VBox-ot vár amibe belerakja az itt elkészült elemeket.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orderListCreate(java.lang.String)">
<h3>orderListCreate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">orderListCreate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;BASE_URL)</span></div>
<div class="block">Létrehozza az order táblázatot, abból a listából, amit a backendtől kapunk vissza.
 Amennyiben nincs készülő pizza egy text-et dob vissza "nincs készülő pizza" felírattal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>BASE_URL</code> - Egy String "http://localhost:8080/order" ami a backend endpointja.</dd>
<dt>Returns:</dt>
<dd>Egy VBox-ot add vissza, amit meg jelenít a kezelőfelület ablakon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPizza(javafx.scene.control.Button,javafx.scene.control.TableView)">
<h3>createPizza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">createPizza</span><wbr><span class="parameters">(javafx.scene.control.Button&nbsp;kilepesButton,
 javafx.scene.control.TableView&lt;<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&gt;&nbsp;pizzaLista)</span></div>
<div class="block">Pizza létrehozáshoz használt funkció, ami egy formot hoz létre egy VBoxon belülre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kilepesButton</code> - Stage-en megtalálható elem, a pontos elhelyezés érdekében.</dd>
<dd><code>pizzaLista</code> - Pizza típusú pizzák listája.</dd>
<dt>Returns:</dt>
<dd>Vbox-ot ad vissza, amiben megtalálható a pizza létregozási form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPizzaList(javafx.scene.control.TableView)">
<h3>createPizzaList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&gt;</span>&nbsp;<span class="element-name">createPizzaList</span><wbr><span class="parameters">(javafx.scene.control.TableView&lt;<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&gt;&nbsp;pizzaLista)</span></div>
<div class="block">Ez a funkció kéri le az összes pizza adatát majd küldi tovább a createTable funkciónak, hogy az létre hozza a táblázatot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pizzaLista</code> - Pizza típusú adatokat tartalmazó TableView.</dd>
<dt>Returns:</dt>
<dd>Vissza adja a createTabletől visszakapott TableView-t és ezt továbbítja;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUserList(javafx.scene.control.TableView)">
<h3>createUserList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/User.html" title="class in hu.pizza.pizzaproject.model">User</a>&gt;</span>&nbsp;<span class="element-name">createUserList</span><wbr><span class="parameters">(javafx.scene.control.TableView&lt;<a href="../model/User.html" title="class in hu.pizza.pizzaproject.model">User</a>&gt;&nbsp;userLista)</span></div>
<div class="block">Ez a funkció kéri le az összes felhasználó adatát majd küldi tovább a createTable funkciónak, hogy az létre hozza a táblázatot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLista</code> - Felhasználó típusú adatokat tartalmazó TableView.</dd>
<dt>Returns:</dt>
<dd>Vissza adja a createTabletől visszakapott TableView-t és ezt továbbítja;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pizzaUpdateForm(hu.pizza.pizzaproject.model.Pizza)">
<h3>pizzaUpdateForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/PizzaDto.html" title="class in hu.pizza.pizzaproject.model">PizzaDto</a></span>&nbsp;<span class="element-name">pizzaUpdateForm</span><wbr><span class="parameters">(<a href="../model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a>&nbsp;modifyingPizza)</span></div>
<div class="block">Ez a funkció hozza létre a módosítandó pizza formot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifyingPizza</code> - Ez a módosítandó pizza adatait tartalmazó pizza típusú változó.</dd>
<dt>Returns:</dt>
<dd>PizzaDto típusú adatot ad vissza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userUpdateForm(hu.pizza.pizzaproject.model.User)">
<h3>userUpdateForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/UserDto.html" title="class in hu.pizza.pizzaproject.model">UserDto</a></span>&nbsp;<span class="element-name">userUpdateForm</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in hu.pizza.pizzaproject.model">User</a>&nbsp;modifyingUser)</span></div>
<div class="block">Ez a funkció hozza létre a módosítandó felhasználó formot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modifyingUser</code> - Ez a módosítandó felhasználó adatait tartalmazó felhasználó típusú változó.</dd>
<dt>Returns:</dt>
<dd>UserDto típusú adatot ad vissza.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
