<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 18:08:18 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="hu.pizza.pizzaproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/Application.html" title="class in hu.pizza.pizzaproject">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Applikláció osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/auth/ApplicationConfiguration.html" title="class in hu.pizza.pizzaproject.auth">ApplicationConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ApplikációKonfigurációs osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/FilePathAsString.html" title="class in hu.pizza.pizzaproject.model">FilePathAsString</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FájlÚtSzövegként osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/FormsAndLists.html" title="class in hu.pizza.pizzaproject.components">FormsAndLists</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FormsAndLists osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html" title="class in hu.pizza.pizzaproject.components">HomepageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Homepagekontroller osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/ImgurRequests.html" title="class in hu.pizza.pizzaproject.requests">ImgurRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImgurKérés osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/auth/JwtResponse.html" title="class in hu.pizza.pizzaproject.auth">JwtResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JwtResponse osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/LoginController.html" title="class in hu.pizza.pizzaproject.components">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Belépéskontroller osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/Main.html" title="class in hu.pizza.pizzaproject">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/Order.html" title="class in hu.pizza.pizzaproject.model">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rendelés osztály</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/OrderPizza.html" title="class in hu.pizza.pizzaproject.model">OrderPizza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RendelésPizza osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/OrderRequests.html" title="class in hu.pizza.pizzaproject.requests">OrderRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RendelésKérés osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/Pizza.html" title="class in hu.pizza.pizzaproject.model">Pizza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pizza osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/PizzaDto.html" title="class in hu.pizza.pizzaproject.model">PizzaDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PizzaDto osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/PizzaRequests.html" title="class in hu.pizza.pizzaproject.requests">PizzaRequests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pizzakérés osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RefreshHandler.html" title="class in hu.pizza.pizzaproject.requests">RefreshHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RefreshKezelő osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kéréskezelő osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/User.html" title="class in hu.pizza.pizzaproject.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Felhasználó osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/UserDto.html" title="class in hu.pizza.pizzaproject.model">UserDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FelhasználóDto osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/UserRequests.html" title="class in hu.pizza.pizzaproject.requests">UserRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Felhasználókérés osztály.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
