<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 18:08:18 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../hu.pizza.pizzaproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/User.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class hu.pizza.pizzaproject.model.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/User.html" title="class in hu.pizza.pizzaproject.model">User</a></dt>
<dd>
<div class="block">Felhasználó szerepét meghatározó funkció.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/OrderRequests.html#getallOrderRequest(java.lang.String)" class="member-name-link">getallOrderRequest(String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/OrderRequests.html" title="class in hu.pizza.pizzaproject.requests">OrderRequests</a></dt>
<dd>
<div class="block">Az összes rendelést lekérő GET request a backend "get-new-orders" végpontjáról.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/PizzaRequests.html#getAllPizzaRequest(java.lang.String)" class="member-name-link">getAllPizzaRequest(String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/PizzaRequests.html" title="class in hu.pizza.pizzaproject.requests">PizzaRequests</a></dt>
<dd>
<div class="block">Lekéri az összes pizzát az adatbázisból a backend "http://localhost:8080/pizza/get-all" végpontját használva GET request.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/UserRequests.html#getallUserRequest(java.lang.String)" class="member-name-link">getallUserRequest(String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/UserRequests.html" title="class in hu.pizza.pizzaproject.requests">UserRequests</a></dt>
<dd>
<div class="block">Az összes adatbázisban megtalálható felhasználót lekérő funkció GET request.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/FilePathAsString.html#getFilePath()" class="member-name-link">getFilePath()</a> - Static method in class hu.pizza.pizzaproject.model.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/FilePathAsString.html" title="class in hu.pizza.pizzaproject.model">FilePathAsString</a></dt>
<dd>
<div class="block">Visszaadja a String változót, akárhol meghívható.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/auth/ApplicationConfiguration.html#getJwtResponse()" class="member-name-link">getJwtResponse()</a> - Static method in class hu.pizza.pizzaproject.auth.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/auth/ApplicationConfiguration.html" title="class in hu.pizza.pizzaproject.auth">ApplicationConfiguration</a></dt>
<dd>
<div class="block">Ezt a funkciót hívjuk meg, amikor le szeretnénk hívni a JWTtokenünk.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/Order.html#getPizzaIdk()" class="member-name-link">getPizzaIdk()</a> - Method in class hu.pizza.pizzaproject.model.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/Order.html" title="class in hu.pizza.pizzaproject.model">Order</a></dt>
<dd>
<div class="block">Ez a funkció a pizzák id-jeit adja vissza vesszővel + space-el elválasztva.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/UserRequests.html#getUserInformation(java.lang.String)" class="member-name-link">getUserInformation(String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/UserRequests.html" title="class in hu.pizza.pizzaproject.requests">UserRequests</a></dt>
<dd>
<div class="block">A belépett felhasználó adatait lekérő GET request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
