<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 18:08:18 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../hu.pizza.pizzaproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RefreshHandler.html#refresh(java.lang.String)" class="member-name-link">refresh(String)</a> - Static method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RefreshHandler.html" title="class in hu.pizza.pizzaproject.requests">RefreshHandler</a></dt>
<dd>
<div class="block">Amennyiben lejárt az accesstoken új tokent kér és frissíti a már meglévőt POST request, ehhez refreshtokent használ.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RefreshHandler.html" class="type-name-link" title="class in hu.pizza.pizzaproject.requests">RefreshHandler</a> - Class in <a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/package-summary.html">hu.pizza.pizzaproject.requests</a></dt>
<dd>
<div class="block">RefreshKezelő osztály.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RefreshHandler.html#%3Cinit%3E()" class="member-name-link">RefreshHandler()</a> - Constructor for class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RefreshHandler.html" title="class in hu.pizza.pizzaproject.requests">RefreshHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html#rendelesClick()" class="member-name-link">rendelesClick()</a> - Method in class hu.pizza.pizzaproject.components.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html" title="class in hu.pizza.pizzaproject.components">HomepageController</a></dt>
<dd>
<div class="block">Rendelések kilistázása.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html#rendelesFormFrissites()" class="member-name-link">rendelesFormFrissites()</a> - Method in class hu.pizza.pizzaproject.components.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html" title="class in hu.pizza.pizzaproject.components">HomepageController</a></dt>
<dd>
<div class="block">Rendelések frissítése.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" class="type-name-link" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a> - Class in <a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/package-summary.html">hu.pizza.pizzaproject.requests</a></dt>
<dd>
<div class="block">Kéréskezelő osztály.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#%3Cinit%3E()" class="member-name-link">RequestHandler()</a> - Constructor for class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Üres konstruktor a RequestHandler osztálynak.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
