<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 18:08:18 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../hu.pizza.pizzaproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#sendDelete(java.lang.String,java.lang.String)" class="member-name-link">sendDelete(String, String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Ez a funkció kezeli az összes DELETE requestet.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#sendGet(java.lang.String,java.lang.String)" class="member-name-link">sendGet(String, String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Az összes single GET requestet ez a funkció kezeli.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#sendGetAll(java.lang.String,java.lang.String)" class="member-name-link">sendGetAll(String, String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Ez a funkció az összes get-all(mindent lekérő) GET requesteket kezeli.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#sendGetAllPizzas(java.lang.String)" class="member-name-link">sendGetAllPizzas(String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Ez a funkció .</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#sendPost(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendPost(String, String, String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Ez a funkció kezeli az összes POST requestet.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html#sendPut(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendPut(String, String, String)</a> - Method in class hu.pizza.pizzaproject.requests.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/requests/RequestHandler.html" title="class in hu.pizza.pizzaproject.requests">RequestHandler</a></dt>
<dd>
<div class="block">Ez a funkció kezeli az összes PUT requestet.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/FilePathAsString.html#setFilePath(java.lang.String)" class="member-name-link">setFilePath(String)</a> - Static method in class hu.pizza.pizzaproject.model.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/model/FilePathAsString.html" title="class in hu.pizza.pizzaproject.model">FilePathAsString</a></dt>
<dd>
<div class="block">A classban található filePath Stringet változtatja, akárhonnan meghívható.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/auth/ApplicationConfiguration.html#setJwtResponse(hu.pizza.pizzaproject.auth.JwtResponse)" class="member-name-link">setJwtResponse(JwtResponse)</a> - Static method in class hu.pizza.pizzaproject.auth.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/auth/ApplicationConfiguration.html" title="class in hu.pizza.pizzaproject.auth">ApplicationConfiguration</a></dt>
<dd>
<div class="block">Ezzel a funkcióval tudjuk a JWTTokent változtatni.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class hu.pizza.pizzaproject.components.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/components/HomepageController.html" title="class in hu.pizza.pizzaproject.components">HomepageController</a></dt>
<dd>
<div class="block">Ez a funkció hozza létre a különböző felugró (figyelmeztető/hiba) ablakokat.</div>
</dd>
<dt><a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/Application.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class hu.pizza.pizzaproject.<a href="../hu.pizza.pizzaproject/hu/pizza/pizzaproject/Application.html" title="class in hu.pizza.pizzaproject">Application</a></dt>
<dd>
<div class="block">Ez a funkció indítja el a programunkat.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
