<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="ablak" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="nagyVbox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.pizza.pizzaproject.HomepageController">
   <children>
      <HBox minHeight="120.0" prefHeight="120.0" prefWidth="1024.0" styleClass="hbox">
         <children>
            <VBox alignment="TOP_CENTER" minHeight="120.0" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#pizzaListing" text="Pizza listázás">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pizzaCreate" text="Pizza hozzáadás">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#userListing" text="User listázás">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="120.0" prefWidth="824.0" spacing="20.0" styleClass="hbox">
               <children>
                  <Label fx:id="felsoNev" alignment="CENTER_RIGHT" minHeight="30.0" styleClass="koszones" text="Üdvözöljük kedves xy">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="kilepesButton" minHeight="30.0" mnemonicParsing="false" onAction="#kilepesClick" styleClass="kilepes" text="Kilépés">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox maxHeight="648.0" minHeight="648.0" prefHeight="648.0" prefWidth="1024.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxHeight="648.0" minHeight="648.0" prefHeight="648.0" prefWidth="200.0" spacing="20.0" styleClass="vbox">
               <children>
                  <TextField fx:id="keresoField" maxWidth="180.0" prefWidth="180.0" promptText="Név:" styleClass="keresoField">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#keresoClick" styleClass="kereses" text="Keresés">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modositasClick" styleClass="modositas" text="Módosítás">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#torlesClick" styleClass="torles" text="Törlés">
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox fx:id="adatokBox" maxHeight="648.0" maxWidth="804.0" minHeight="648.0" prefHeight="648.0" prefWidth="804.0" styleClass="mainVbox">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></VBox>
         </children>
      </HBox>
   </children>
</VBox>
